.d-accordion.active {
    .accordion-body {
        &:has(.show-all) {
            max-height: fit-content !important;
        }
    }
}

.accordion-body {
    .body-cards {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &.show-all {
            .cards__items {
                .item {
                    display: block !important;
                }
            }

            .cards__more svg {
                transform: rotate(180deg);
            }
        }

        .cards__items {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            .item {
                border-radius: 5px;
                overflow: hidden;
                width: calc((100% - 10px * 2) / 3);
                overflow: hidden;
                height: auto;
                aspect-ratio: 453/320;
                position: relative;
                display: none;
                cursor: pointer;

                @include desktop {
                    width: calc((100% - 10px) / 2);
                }

                @include sm-tablet {
                    width: 100%;
                }

                &:nth-of-type(-n + 6) {
                    display: block;

                    @include sm-tablet {
                        display: none;

                        &:nth-of-type(-n + 3) {
                            display: block;
                        }
                    }
                }

                .wrap {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                }
            }

            .item__bg {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                &:after {
                    position: absolute;
                    content: "";
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(
                        170deg,
                        rgba(2, 17, 53, 0.81) 0%,
                        rgba(2, 17, 53, 0.8) 34%,
                        rgba(2, 17, 53, 1) 100%
                    );
                    opacity: 0.67;
                    transition: $transition;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .item__text {
                position: relative;
                z-index: 9;
                padding: 30px;
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                height: fit-content;

                @include l-tablet {
                    padding: 20px;
                }

                @include sm-tablet {
                    padding: 30px;
                }
            }

            .item__icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .cards__more {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            cursor: pointer;
            gap: 10px;
            font-size: 14px;
            color: #727272;

            svg {
                transition: $transition;
            }
        }
    }
}
