.other-objects {
    .objects__wrapper .container .more {
        font-size: 15px;
        position: absolute;
        bottom: 0;
        right: 30px;
        cursor: pointer;

        @include sm-tablet {
            bottom: unset;
            top: 8px;
            right: 15px;
        }

        .wrap {
            display: flex;
            gap: 5px;
            align-items: center;
        }
    }

    .objects__title {
        margin-bottom: 30px;
        padding-right: 116px;
    }

    .objects__slider {
        @include sm-tablet {
            padding-left: 15px;
        }

        .slider-item {
            border-radius: 5px;
            overflow: hidden;
            width: 562px;
            height: auto;
            aspect-ratio: 562/450;
            display: block;
            margin-right: 10px;
            cursor: pointer;

            &:hover {
                .item__bg:after {
                    opacity: 0.47;
                }
            }

            .item-wrap {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .item__bg {
                width: 100%;
                height: 100%;
                position: relative;

                &::after {
                    position: absolute;
                    content: "";
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(
                        170deg,
                        rgba(2, 17, 53, 0.81) 0%,
                        rgba(2, 17, 53, 0.8) 34%,
                        rgba(2, 17, 53, 1) 100%
                    );
                    opacity: 0.67;
                    transition: $transition;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .item__text {
                position: absolute;
                bottom: 38px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 9;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                text-transform: uppercase;
                gap: 15px;
                color: #fff;
                width: 100%;
                padding: 0 20px;
                transition: $transition;

                &:hover {
                    color: #dcdcdc;
                }

                .title {
                    @include sm-tablet {
                        text-align: center;
                        width: min-content;
                    }
                }

                .btn {
                    background: #fff;
                    width: 30px;
                    min-width: 30px;
                    height: 30px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .other-objects .objects__slider .slider-item {
        width: 500px;
    }
}

@media (max-width: 1020px) {
    .other-objects .objects__slider .slider-item {
        width: 400px;
    }
}

@media (max-width: 650px) {
    .other-objects .objects__slider .slider-item {
        width: 340px;
    }
}
